{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost:8095; Port=3306; Database=asp_crud; Uid=root; Pwd=; Connect Timeout=15; Encrypt=False; TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
